# =============================================================================
# 用途：规划提醒文本，由 ConversationPlanner._build_user_prompt() 按场景选取
# 加载方式：template_loader.load("planner_reminder.prompt")
# =============================================================================

reminder.private: 【规划提醒】
- 参考【时间上下文】中的间隔和连续性提示，判断当前消息与前文的承接关系
- 如果用户仍在补充或消息可能未完整，reply_reference 注明不要急于追问
- 如果消息无明显互动需要，reply_reference 注明用轻存在感简短应一声

reminder.group: 【规划提醒】
- 参考【时间上下文】中的间隔和连续性提示，判断当前消息与前文的承接关系
- 请围绕当前消息规划如何回复，不要把前面的话当成当前要回的内容
- 如果最近记录显示助手刚刚接过话，reply_reference 注明不要连续接话
- 如果消息没有明确指向助手，reply_reference 注明用极轻存在感回应